spring.application.name=my-gateway

server.port=8090

# Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway Routing
# spring.cloud.gateway.routes[0].id=user-app
# spring.cloud.gateway.routes[0].uri=lb://user-app
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# spring.cloud.gateway.routes[1].id=order-app
# spring.cloud.gateway.routes[1].uri=lb://order-app
# spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
